# android-apk-builder

.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
